<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2022.MainPage"
             Title="BERT 133 Scouting - 2022">
    
    <ContentPage.Resources>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="0"
            BackgroundColor="White">
            <Frame
                BackgroundColor="#007F00"
                Margin="0,0,0,0"
                Padding="10,4,10,4"
                CornerRadius="0"
                >
                <Grid>
                    <Button
                        x:Name="MenuButton"
                        Clicked="MenuButton_Clicked"
                        Text="Menu"
                        WidthRequest="100"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        FontSize="Small"
                        BackgroundColor="White"
                        />
                    <Label
                        Text="BERT 133 Scouting - 2022"
                        HorizontalOptions="Center"
                        TextColor="White" 
                        VerticalOptions="Center"
                        />
                    <Button
                        x:Name="MatchButton"
                        Clicked="MatchButton_Clicked"
                        Text="Start"
                        WidthRequest="100"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        FontSize="Small"
                        BackgroundColor="White"
                        />
                </Grid>
            </Frame>
            <ScrollView
                x:Name="MatchEntryView"
                IsVisible="True"
                IsEnabled="True"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand"
                Margin="0"
                Padding="10,0,0,10">
                <StackLayout Orientation="Vertical">
                    <StackLayout
                        x:Name="MatchEntryHeader"
                        IsEnabled="True"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        >
                        <Label       
                            Text="Team"
                            Margin="0,0,0,0"
                        />
                        <Entry
                            x:Name="TeamNumber"
                            WidthRequest="90"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            Text=""
                            MaxLength="4"
                        />
                        <Label 
                            Text="Match"
                            Margin="10,0,0,0"
                        />
                        <Entry
                            x:Name="MatchNumber"
                            WidthRequest="70"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="End"
                            Text=""
                            MaxLength="3"
                        />
                        <Label
                            Text="Scouter"
                            Margin="10,0,0,0"
                        />
                        <Entry
                            x:Name="ScouterName"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,0,10,0"
                        />
                    </StackLayout>
                    <StackLayout
                        x:Name="MatchEntryBody"
                        Orientation="Vertical"
                        IsVisible="False"
                        >
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Autonomous"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add auto fields here-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Moved off start:"></Label>
                            <CheckBox
                                x:Name="MovedOffStartCheckbox"
                                />
                        </StackLayout>
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Teleoperated"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add teleop fields here-->
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="End Game"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="Climbed:" 
                                />
                            <Label Text="None"/>
                            <CheckBox 
                                x:Name="Climbed0"
                                IsChecked="True"
                                CheckedChanged="Climbed0_CheckedChanged"
                                />
                            <Label Text="Low"/>
                            <CheckBox 
                                x:Name="Climbed1"
                                IsChecked="False"
                                CheckedChanged="Climbed1_CheckedChanged"
                                />
                            <Label Text="Mid"/>
                            <CheckBox 
                                x:Name="Climbed2"
                                IsChecked="False"
                                CheckedChanged="Climbed2_CheckedChanged"
                                />
                            <Label Text="High"/>
                            <CheckBox 
                                x:Name="Climbed3"
                                IsChecked="False"
                                CheckedChanged="Climbed3_CheckedChanged"
                                />
                            <Label Text="Traversal"/>
                            <CheckBox 
                                x:Name="Climbed4"
                                IsChecked="False"
                                CheckedChanged="Climbed4_CheckedChanged"
                                />
                        </StackLayout>
                        <!--add end game fields here-->
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Results"
                            Margin="0,0,10,0"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add results fields here-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Won" />
                            <CheckBox 
                                x:Name="WonCheckbox"
                                CheckedChanged="WonCheckbox_CheckedChanged"
                                />
                            <Label Text="Tied" />
                            <CheckBox
                                x:Name="TiedCheckbox"
                                CheckedChanged="TiedCheckbox_CheckedChanged"
                                />
                            <Label Text="Lost" />
                            <CheckBox
                                x:Name="LostCheckbox"
                                CheckedChanged="LostCheckbox_CheckedChanged"
                                />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
