<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2022.MainPage"
             Title="BERT 133 Scouting - 2022">
    
    <ContentPage.Resources>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="0"
            BackgroundColor="White">
            <Frame
                BackgroundColor="#007F00"
                Margin="0,0,0,0"
                Padding="10,4,10,4"
                CornerRadius="0"
                >
                <Grid>
                    <Button
                        x:Name="MenuButton"
                        Clicked="MenuButton_Clicked"
                        Text=". . ."
                        WidthRequest="50"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        FontSize="Small"
                        BackgroundColor="White"
                        />
                    <Label
                        Text="BERT 133 Scouting - 2022"
                        HorizontalOptions="Center"
                        TextColor="White" 
                        VerticalOptions="Center"
                        />
                </Grid>
            </Frame>
            <ScrollView
                x:Name="MatchEntryView"
                IsVisible="True"
                IsEnabled="True"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand"
                Margin="0"
                Padding="10,0,0,10">
                <StackLayout Orientation="Vertical">
                    <StackLayout
                        x:Name="MatchEntryHeader"
                        IsEnabled="True"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        >
                        <Label       
                            Text="Team"
                            Margin="0,0,0,0"
                            VerticalOptions="Center"
                        />
                        <Entry
                            WidthRequest="90"
                            HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                            Text=""
                            MaxLength="4"
                        />
                        <Label 
                            Text="Match"
                            Margin="10,0,0,0"
                            VerticalOptions="Center"
                        />
                        <Entry
                            WidthRequest="70"
                            Keyboard="Numeric"
                            HorizontalTextAlignment="End"
                            Text=""
                            MaxLength="3"
                        />
                        <Label
                            Text="Scouter"
                            Margin="10,0,0,0"
                            VerticalOptions="Center"
                        />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Margin="0,0,10,0"
                        />
                    </StackLayout>
                    <StackLayout
                        x:Name="MatchEntryBody"
                        Orientation="Vertical"
                        >
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Autonomous"
                            Margin="0,10,10,0"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add auto fields here-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Moved off start:"></Label>
                            <CheckBox></CheckBox>
                        </StackLayout>
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="Teleoperated"
                            Margin="0,10,10,0"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add teleop fields here-->
                        <Label
                            BackgroundColor="#007F00"
                            TextColor="White"
                            Text="End Game"
                            Margin="0,10,10,0"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                        />
                        <!--add end game fields here-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Won"></Label>
                            <CheckBox></CheckBox>
                            <Label Text="Lost"></Label>
                            <CheckBox></CheckBox>
                            <Label Text="Tied"></Label>
                            <CheckBox></CheckBox>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
